<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentBookTicket"
        android:name="com.conchonha.bookmovietickets.ui.fragment.bottom_nav.bookticket.FragmentBookTicket"
        android:label="FragmentBookTicket" />

    <fragment
        android:id="@+id/fragmentCinema"
        android:name="com.conchonha.bookmovietickets.ui.fragment.bottom_nav.cinema.FragmentCinema"
        android:label="FragmentCinema" />

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.conchonha.bookmovietickets.ui.fragment.bottom_nav.home.FragmentHome"
        android:label="FragmentHome" />

    <fragment
        android:id="@+id/fragmentSetting"
        android:name="com.conchonha.bookmovietickets.ui.fragment.bottom_nav.setting.FragmentSetting"
        android:label="FragmentSetting" />

    <fragment
        android:id="@+id/fragmentMap"
        android:name="com.conchonha.bookmovietickets.ui.fragment.bottom_nav.map.FragmentMap"
        android:label="fragmentMap" />
    <fragment
        android:id="@+id/fragmentWebView"
        android:name="com.conchonha.bookmovietickets.ui.fragment.webview.FragmentWebView"
        android:label="FragmentWebView" />
    <fragment
        android:id="@+id/fragmentDetail"
        android:name="com.conchonha.bookmovietickets.ui.fragment.detail.FragmentDetail"
        android:label="FragmentDetail" />
</navigation>