<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_marginStart="@dimen/_10dp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            android:textSize="@dimen/_16sp"
            android:textStyle="bold"
            android:textAllCaps="true"
            tool:text="SangTB"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineImage"
                android:orientation="horizontal" />
        </HorizontalScrollView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/_15dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lineImage1"
                android:orientation="vertical" />
        </ScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>