<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isChecked"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_130dp"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@{isChecked? @color/white : @color/black}"
        app:cardCornerRadius="6dp"
        android:padding="0dp"
        app:cardUseCompatPadding="true"
        app:cardElevation="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="A"
            android:id="@+id/txtTitle"
            android:paddingHorizontal="@dimen/_10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center"
            android:textColor="@{isChecked? @color/black : @color/white}" />
    </androidx.cardview.widget.CardView>
</layout>