<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="isChecked"
            type="Boolean" />
    </data>

    <ImageView
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:layout_width="@dimen/_40dp"

        android:enabled = "@{!isChecked}"
        android:layout_marginLeft="@dimen/_13dp"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@{isChecked? @drawable/ic_chair_checked : @drawable/ic_chair_open}"
        android:layout_height="@dimen/_40dp">

    </ImageView>
</layout>